<!DOCTYPE html>
<html lang="en">

<!-- Header -->

<head>
    <!-- Google Ads -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-448897093"></script>
    <script src="/src/js/head.js"></script>

    <title>ForTheContent - A Discord server for content creators</title>
    <meta charset="UTF-8">
    <meta name="description" content="ForTheContent is a Discord server for content creators, developers, influencers, musicians, and more">
    <meta name="author" content="ForTheContent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <meta name="theme-color" content="#1a1e23">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ForTheContent: A Discord server for content creators">
    <meta name="twitter:description" content="ForTheContent is a Discord server for content creators, developers, influencers, musicians, and more">
    <meta name="twitter:image" content="/src/images/forthecontent_a_discord_server_for_content_creators.png">
    <meta name="twitter:site" content="@forthecontentdiscord">
    <meta name="keywords" content="discord server for content creators, content creator discord server, discord server for small content creators">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ForTheContent: A Discord server for content creators">
    <meta property="og:description" content="ForTheContent is a Discord server for content creators, developers, influencers, musicians, and more">
    <meta property="og:image" content="/src/images/forthecontent_a_discord_server_for_content_creators.png">
    <meta property="og:url" content="https://forthecontent.xyz/">
    <meta property="og:site_name" content="ForTheContent">

    <link rel="canonical" href="https://forthecontent.xyz/">
    <link rel="icon" href="/src/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/src/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="/src/images/android-chrome-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/src/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Lottie -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/src/stylesheets/stylesheet.css">
</head>

<body class="home child__page">
    <!-- Navbar -->
    <script src="/src/js/navbar.js"></script>

    <nav class="nav">
        <div class="nav__wrapper container container--full" id="nav">
            <ul class="nav__ul">
                <li class="nav__li nav__logo">
                    <div class="nav__brand__wrapper">
                        <a class="nav__brand__a" href="/">
                            <img class="nav__brand" src="/src/images/android-chrome-192x192.png" alt="forthecontent a discord server for content creators"> <span class="nav__text">ForTheContent</span>
                        </a>
                    </div>
                </li>
                <li class="menu-item nav__li nav__li--desktop-only">
                    <a onclick="smoothRedirect('')" class="nav__li__a">
                        <div><span>Home</span></div>
                    </a>
                </li>
                <li class="menu-item nav__li nav__li--desktop-only nav__li-features">
                    <a href="/extension" class="nav__li__a">
                        <div><span>Browser Extension</span></div>
                    </a>
                </li>
                <li class="menu-item nav__li nav__li--desktop-only nav__li-features">
                    <a href="/applications" class="nav__li__a">
                        <div><span>Apply For Staff</span></div>
                    </a>
                </li>
            </ul>
            <ul class="nav__ul sematic-only">
                <li class="nav__li nav__li--desktop-only">
                    <button class="button button--primary button--dense" onclick="window.location='https://discord.gg/forthecontent'"><i class="bi bi-discord button__icon"></i> Discord Server</button>
                </li>
                <li class="nav__li nav__li--mobile-only nav__li__a">
                    <button class="nav__mobile nav__button" aria-label="Menu Button Toggle">
                        <div class="burger">
                            <div class="burger__canvas">
                                <div class="burger__canvas__open burger__canvas__open--1"></div>
                                <div class="burger__canvas__open burger__canvas__open--2"></div>
                                <div class="burger__canvas__open burger__canvas__open--3"></div>
                                <div class="burger__canvas__close burger__canvas__close--1"></div>
                                <div class="burger__canvas__close burger__canvas__close--2"></div>
                            </div>
                        </div>
                    </button>
                </li>
            </ul>
        </div>
        <div class="nav__menu nav__menu--hide">
            <ul class="nav__menu__top">
                <li class="menu-item js--close-mobile-nav nav__li nav__li--mobile">
                    <a href="/" class="nav__li__a">
                        <div>
                            <span>Home</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="nav__menu__bottom">
                <button class="button button--primary button--dense" onclick="window.location='https://discord.gg/forthecontent'">Discord Server</button>
                <div class="nav__menu__separator"></div>
            </div>
        </div>
    </nav>

    <div class="loader">

        <!-- Header -->
        <div class="main-div">
            <main class="page__content page--transition-fade" data-swup="0">
                <div class="section__bg-color section__bg-cover__sm section hero__promo">
                    <div class="hero__container container container--responsive-padding container--very-wide">
                        <div class="hero__promo__wrapper">
                            <div class="hero__promo__text-col content__area">
                                <h1 class="hero__promo__heading js--text-rotation"><span class="sub__text">Browser Extension Guide</span></h1>
                                <div class="component__hero__info hero__info hero__promo__info content__area">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- Page body -->
        <div class="wp-block-vbi-section softer-white section__bg-color section body__section">
            <div class="container content__area container--very-wide container--responsive-padding">
                <div class="wp-block-vbi-two-column-layout row content__area row--center">
                    <div class="wp-block-vbi-column-layout col col--md-6 content__area">
                        <h4>Queue</h4>
                        <ol>
                            <li>
                                Once you've signed in, you'll be taken to the dashboard. Here, you can see the Play Queue button and a queue of videos submitted by other users
                            </li>
                            <li>
                                To start earning tokens, click on the Play Queue button. A new browser window will open and the queue will start playing. You must watch the video for at least 10 minutes (or the full length if it's shorter than 10 mins) to earn 1 token
                            </li>
                            <li>
                                After you've earned 5 tokens, you can submit your own video to the queue. To do this, click the Submit Video (+) button on the dashboard and enter the YouTube URL to your video. Your video will be added to the queue for other users to watch and like
                            </li>
                            <li>
                                Keep watching videos and submitting your own to earn more tokens and increase your exposure
                            </li>
                        </ol>
                        <br>
                        <h4>Settings</h4>
                        <ul>
                            <li>
                                <strong>Notifications</strong> - Get notified when your previous video expires and you're eligible to submit a new video
                            </li>
                            <li>
                                <strong>Discord</strong> - Receive notifications via Discord direct message
                            </li>
                            <li>
                                <strong>Browser</strong> - Receive notifications via the browser
                            </li>
                            <li>
                                <strong>Mute Queue Window</strong> - Choose whether the queue will play with or without sound
                            </li>
                            <li>
                                <strong>Play Videos For</strong> - Choose how long you want videos in the queue to play for before skipping to the next <i>(default is 10 minutes)</i>
                            </li>
                        </ul>
                        <br>
                        <h4>Other Information</h4>
                        <ul>
                            <li>
                                You can only earn 5 tokens per day. The token cap resets every day at midnight GMT +11
                            </li>
                            <li>
                                Make sure you watch each video for the full required time. Skipping ahead or leaving the video early will not count towards your token balance
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer footer--alt dark" data-wow-duration="0.7s">
            <div class="footer__alt__top-section">
            </div>

            <div class="footer__legal__container footer__legal__container--alt">
                <div class="container container--large">
                    <div class="footer__legal content__area">
                        <p>© 2023 ForTheContent</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="/src/js/footer.js"></script>
</body>